    -1  #ip 3

     0  addi ip 16 ip   // goto 16 (+1)         // goto 17

// hypothesis: this sums the factors of a number
     1  seti 1 _ 4	// outer loop: initialize r4 to 1
     2  seti 1 _ 2	// inner loop: initialize r2 to 1
     3  mulr 4 2 1
     4  eqrr 1 5 1
     5  addr 1 ip ip    // goto 5 + r[1] (+1)   // goto 7 if r4 * r2 = r5 else 6
     6  addi ip 1 ip    // goto 6 + 1 (+1)      // goto 8
     7  addr 4 0 0	// add r4 to r0 if r4 * r2 = r5
     8  addi 2 1 2
     9  gtrr 2 5 1	// if r2 > r5 then r1 = 1
    10  addr ip 1 ip    // goto 10 + r[1] (+1)  // goto 12 if r2 > r5 else 11
    11  seti 2 _ ip     // goto 2 (+1)          // goto 3
    12  addi 4 1 4
    13  gtrr 4 5 1
    14  addr 1 ip ip    // goto 14 + r[1] (+1)  // goto 16 if r4 > r5 else 15
    15  seti 1 _ ip     // goto 1 (+1)          // goto 2
    16  mulr ip ip ip   // goto 16 * 16 (+1)    // goto 257 (halt)

// this part sets up the target (r5)
    17  addi 5 2 5
    18  mulr 5 5 5
    19  mulr ip 5 5
    20  muli 5 11 5
    21  addi 1 6 1
    22  mulr 1 3 1
    23  addi 1 13 1
    24  addr 5 1 5
    25  addr ip 0 ip    // goto 25 + r[0] (+1)  // goto 26 + r[0]
    26  seti 0 _ ip     // goto 0 (+1)          // goto 1

// if we're in part 2 then make the target much bigger
    27  setr ip 1 1
    28  mulr 1 ip 1
    29  addr ip 1 1
    30  mulr ip 1 1
    31  muli 1 14 1
    32  mulr 1 ip 1
    33  addr 5 1 5
    34  seti 0 _ 0
    35  seti 0 _ ip
