........................#########..............
........................#.......#..............
........................#.......#..............
........................#.......#..............
........................#.......#..............
........................#.......#..............
........................#.......#..............
........................#.......#..............
........................#.......#..............
................................#..............
................................#..............
................................#..............
................................#########......
........................................#......
............#########...................#......
............#.......#...................#......
............#.......#...................#......
............#.......#...................#......
............#.......#...................#......
............#.......#...................#......
........#########...#.......#############......
........#...#...#...#.......#..................
#############...#...#.......#..................
#.......#.......#...#.......#..................
#.......#.......#...#.......#..................
#.......#.......#...#.......#..................
#.......#.......#...#############..............
#.......#.......#...........#...#..............
#.......#.......#.........############^........
#.......#.......#.........#.#...#..............
#########.......#.........#.#...#..............
................#.........#.#...#..............
................#############...#..............
..........................#.....#..............
..........................#.....#..............
..........................#.....#..............
..........................#.....#..............
..........................#.....#..............
....................#############..............
....................#.....#....................
..............#############....................
..............#.....#..........................
..............#.....#..........................
..............#.....#..........................
..............#.....#..........................
..............#.....#..........................
..............#.....###########................
..............#...............#................
..............#...............#.......#########
..............#...............#.......#.......#
..............#...............#.......#.......#
..............#...............#.......#.......#
..............#############...#.......#.......#
..........................#...#.......#.......#
..........................#...#.......#.......#
..........................#...#.......#.......#
..........................#...#...#############
..........................#...#...#...#........
..........................#...#########........
..........................#.......#............
..........................#.......#............
..........................#.......#............
..........................#.......#............
..........................#.......#............
..........................#########............




L 12 L 12 R 12 L 12 L 12 R 12 L  8 L  8 R 12 L  8
L  8 L 10 R  8 R 12 L 10 R  8 R 12 L 12 L 12 R 12
L  8 L  8 R 12 L  8 L  8 L 10 R  8 R 12 L 12 L 12
R 12 L  8 L  8 R 12 L  8 L 8

A: L,12,L,12,R,12

B: L,8,L,8,R,12,L,8,L,8

C: L,10,R,8,R,12

A,A,B,C,C,A,B,C,A,B

